== README

API for JaroWinklerDistance algorithm developed using Ruby on Rails.

1. Clone the repository.
2. Run command 'bundle install' to install the dependencies.
3. Run the command 'rails s' to serve locally. 

Supports GET method.

GET /v1/alias?name=Martha&alias=Marhta&threshold=0.96

name:		single value

alias:		single or comma separated value(s)

threshold:	optional (between 0 and 1)

Demo:		https://jarowinklerdistanceapirails.herokuapp.com/v1/alias?name=martha&alias=marhta&threshold=0.96

